<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Kwitter</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Log out</a></li>
        <li><a href="#section3">add room</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="room name">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2 id="element"></h2>
      <h1><span class="glyphicon glyphicon-time"></span><b>Spend your time on Kwitter!</b></h1>
      <br><br>
          
      <hr>
      <h4><b>What is Kwitter?</b></h4>
      <p>Kwitter is an Indian multimedia instant messaging app and service developed by aneesha singh.</p>
      <hr>
      <br>
      <div class="col-sm-10">
        <h4><b>What is the main purpose of Kwitter?</b></h4>
          <p>Kwitter is an app that empowers people to express themselves, live in the moment, learn about the world, and have fun together. It's the easiest and fastest way to communicate the full range of human emotions with your friends without pressure to be popular, pretty, or perfect.</p>
          <br>
          <img src="Untitled design (7).png" width="150px">
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
